app.message="This application property specific to PROD environment

# profile
spring.profiles.active=prod

# port
# - default http port 80
# - default https secure port 443
server.port = 443
server.ssl.key-store = /root/var/www/portfolio/src/main/resources/keystore.p12
server.ssl.key-store-password = belharra2021
server.ssl.key-store-type = PKCS12
server.ssl.key-alias = tomcat